index.pug
//- doctype html
html
    head 
        title AQI Calculator
        link(rel="stylesheet" href="styles.css")
    body
        .header
            //- .navbar
            //-     img.logo(src='logo.png')
            .header-right
             a(href="#home") Home
        .h1 AQI Calculator
        //- .h Concentration to AQI Calculator
        .div
            .p Select region:
                .punjabaqi
                    input(type='radio' name='region')
                    label Punjab AQI
                .usaqi
                    input(type='radio' name='region')
                    label US AQI
            .p1 Select Pollutant:
                select
                    option(value="PM10") PM10
            .p2 Unit:
                label1 Unit
            .p3 Enter the Concentration:
                .con
                    input(type="text" size="25")
                .btn
                    button(type="submit") Calculate
                .btn1
                    button(type="reset") Reset
            .p4 AQI:
                .lbl
                    label 0
            .p5 AQI Category
                .cat
                    label NIL

html/index.html

<html>
  <head> 
    <title>AQI Calculator</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header-right"><a href="#home">Home</a></div>
    </div>
    <div class="h1">AQI Calculator</div>
    <div class="div">
      <div class="p">Select region:
        <div class="punjabaqi">
          <input type="radio" name="region"/>
          <label>Punjab AQI</label>
        </div>
        <div class="usaqi">
          <input type="radio" name="region"/>
          <label>US AQI</label>
        </div>
      </div>
      <div class="p1">Select Pollutant:
        <select>
          <option value="PM10">PM10</option>
        </select>
      </div>
      <div class="p2">Unit:
        <label1>Unit</label1>
      </div>
      <div class="p3">Enter the Concentration:
        <div class="con">
          <input type="text" size="25"/>
        </div>
        <div class="btn">
          <button type="submit">Calculate</button>
        </div>
        <div class="btn1">
          <button type="reset">Reset</button>
        </div>
      </div>
      <div class="p4">AQI:
        <div class="lbl">
          <label>0</label>
        </div>
      </div>
      <div class="p5">AQI Category
        <div class="cat">
          <label>NIL</label>
        </div>
      </div>
    </div>
  </body>
</html>
